# ECommerceApp

./: ECommerceApp.sln
Entity/: Cart.cs  (+4 more)
WebApplication1/: Program.cs  WebUI.csproj
WebApplication1/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
WebApplication1/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
WebApplication1/Identity/: ApplicationContext.cs  User.cs
WebApplication1/Migrations/: 20230102095502_add_Identity.Designer.cs  20230102095502_add_Identity.cs  20230102122739_add_column_user.Designer.cs  20230102122739_add_column_user.cs  ApplicationContextModelSnapshot.cs
WebApplication1/Models/: AlertMessage.cs  CartModel.cs  CategoryModel.cs  CustomerModel.cs  LoginModel.cs  ProductModel.cs  RegisterModel.cs  RoleModel.cs  UserDetailsModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModels/: ProductDetailsModelClass.cs  ProductViewModel.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Account/: AccessDenied.cshtml  CustomerEdit.cshtml  Login.cshtml
WebApplication1/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml
WebApplication1/Views/Cart/: Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _categories.cshtml  _header.cshtml  _navbar.cshtml  _noProduct.cshtml  _product.cshtml  _search.cshtml
WebApplication1/Views/Shop/: Details.cshtml  List.cshtml  Search.cshtml
(+31 files in other folders)
